spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shahankit1612@gmail.com
spring.mail.password=8439524849
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
