jdbc.password=pvronline
jdbc.url=jdbc:mysql://google/pvr_online?cloudSqlInstance=pvronline:asia-south1:pvronlinedb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
jdbc.username=root
jdbc.driver = "com.mysql.cj.jdbc.Driver"